<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jLy-Hi-uQY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="tinyNote1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-Zt-1Bl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ck3-hv-dj9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ck3-hv-dj9" id="cfF-vM-QPX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SLa-kg-ZmW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mi8-b3-yib"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-3E-UjM">
                                <rect key="frame" x="0.0" y="72" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-57-FbZ">
                                        <rect key="frame" x="0.0" y="14" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eQV-WY-XT4"/>
                                            <constraint firstAttribute="width" constant="600" id="lzc-Y3-9D5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show all"/>
                                        <connections>
                                            <segue destination="Pho-KZ-raX" kind="show" id="wCF-kv-LRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4XM-57-FbZ" secondAttribute="bottom" constant="13" id="DPX-Uq-uA0"/>
                                    <constraint firstItem="4XM-57-FbZ" firstAttribute="top" secondItem="8zf-3E-UjM" secondAttribute="top" constant="14" id="QVX-cz-u3m"/>
                                    <constraint firstAttribute="trailing" secondItem="4XM-57-FbZ" secondAttribute="trailing" id="XXa-OI-gdR"/>
                                    <constraint firstItem="4XM-57-FbZ" firstAttribute="leading" secondItem="8zf-3E-UjM" secondAttribute="leading" id="gRb-ZD-wkI"/>
                                    <constraint firstAttribute="width" constant="600" id="oI3-Cv-uAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zf-3E-UjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Rh-Oq-Jse"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tBx-Zt-1Bl" secondAttribute="bottom" id="FSX-7m-sm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zf-3E-UjM" secondAttribute="trailing" constant="-20" id="G3b-dw-DSQ"/>
                            <constraint firstItem="8zf-3E-UjM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="W26-aC-Obv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8zf-3E-UjM" secondAttribute="bottom" constant="441" id="b9C-sP-KOC"/>
                            <constraint firstItem="tBx-Zt-1Bl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eKg-bk-ldz"/>
                            <constraint firstItem="tBx-Zt-1Bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fiT-R1-k3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBx-Zt-1Bl" secondAttribute="trailing" constant="-20" id="i1p-7k-FwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HH-A0-OeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RSO-RG-AEv">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="PnH-Yz-LF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tBx-Zt-1Bl" id="rPd-N1-emv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="405"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CfA-Jq-2W7">
            <objects>
                <viewController id="vHC-hC-Rzg" customClass="ListViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaT-7p-lki"/>
                        <viewControllerLayoutGuide type="bottom" id="cOS-2W-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWq-BB-qWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-WT-T53">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" id="GR1-VN-bB6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GR1-VN-bB6" id="2Kt-DQ-4t5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-QP-wrc" userLabel="date">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-DH-nAz">
                                                    <rect key="frame" x="14" y="8" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-1V-Z1X">
                                                    <rect key="frame" x="14" y="22" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZj-QP-wrc" firstAttribute="centerY" secondItem="2Kt-DQ-4t5" secondAttribute="centerY" id="crH-ns-NkG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VZj-QP-wrc" secondAttribute="trailing" id="x0n-hs-kjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wk6-WT-T53" firstAttribute="top" secondItem="WaT-7p-lki" secondAttribute="bottom" id="0Fg-ry-1XN"/>
                            <constraint firstItem="cOS-2W-yuc" firstAttribute="top" secondItem="wk6-WT-T53" secondAttribute="bottom" id="DE2-gp-uQd"/>
                            <constraint firstItem="wk6-WT-T53" firstAttribute="leading" secondItem="xWq-BB-qWg" secondAttribute="leadingMargin" constant="-20" id="OtL-J8-2nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk6-WT-T53" secondAttribute="trailing" constant="-20" id="fBc-r5-RiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFu-FC-HM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DnM-s4-dTA">
                            <connections>
                                <action selector="addNote:" destination="vHC-hC-Rzg" id="XsI-kv-e1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wk6-WT-T53" id="pf3-jw-FV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-HZ-cCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="405"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ncp-s2-n6U">
            <objects>
                <viewController id="BNE-rg-Zn2" customClass="EditViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQN-CS-lC6"/>
                        <viewControllerLayoutGuide type="bottom" id="mGd-p3-Bqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9c-kt-psT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztY-Y3-lAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n4-Ud-Cym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLy-Hi-uQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fou-yr-h6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jr-Zf-MHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-gW-fF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okx-Xe-H9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pho-KZ-raX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2M-Rq-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHC-hC-Rzg" kind="relationship" relationship="rootViewController" id="bGM-LQ-yem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zED-yP-1Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="405"/>
        </scene>
    </scenes>
</document>
