<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jLy-Hi-uQY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="tinyNote1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-Zt-1Bl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ck3-hv-dj9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ck3-hv-dj9" id="cfF-vM-QPX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vHC-hC-Rzg" kind="show" identifier="categoryToNote" id="0pJ-OY-deX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SLa-kg-ZmW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mi8-b3-yib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tBx-Zt-1Bl" secondAttribute="bottom" id="FSX-7m-sm5"/>
                            <constraint firstItem="tBx-Zt-1Bl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eKg-bk-ldz"/>
                            <constraint firstItem="tBx-Zt-1Bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fiT-R1-k3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBx-Zt-1Bl" secondAttribute="trailing" constant="-20" id="i1p-7k-FwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="7HH-A0-OeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RSO-RG-AEv">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="PnH-Yz-LF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tBx-Zt-1Bl" id="rPd-N1-emv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="405"/>
        </scene>
        <!--Notes-->
        <scene sceneID="CfA-Jq-2W7">
            <objects>
                <viewController storyboardIdentifier="ListView" id="vHC-hC-Rzg" customClass="ListViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaT-7p-lki"/>
                        <viewControllerLayoutGuide type="bottom" id="cOS-2W-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWq-BB-qWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-WT-T53">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="hin-5S-7aK" detailTextLabel="ZoP-JF-7L5" style="IBUITableViewCellStyleSubtitle" id="GR1-VN-bB6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GR1-VN-bB6" id="2Kt-DQ-4t5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hin-5S-7aK">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZoP-JF-7L5">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BNE-rg-Zn2" kind="show" identifier="notesToEdit" id="8ws-Nk-nyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wk6-WT-T53" firstAttribute="top" secondItem="WaT-7p-lki" secondAttribute="bottom" id="0Fg-ry-1XN"/>
                            <constraint firstItem="cOS-2W-yuc" firstAttribute="top" secondItem="wk6-WT-T53" secondAttribute="bottom" id="DE2-gp-uQd"/>
                            <constraint firstItem="wk6-WT-T53" firstAttribute="leading" secondItem="xWq-BB-qWg" secondAttribute="leadingMargin" constant="-20" id="OtL-J8-2nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk6-WT-T53" secondAttribute="trailing" constant="-20" id="fBc-r5-RiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="tFu-FC-HM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DnM-s4-dTA">
                            <connections>
                                <action selector="addNote:" destination="vHC-hC-Rzg" id="XsI-kv-e1B"/>
                                <segue destination="BNE-rg-Zn2" kind="show" id="iTR-EW-zIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wk6-WT-T53" id="pf3-jw-FV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-HZ-cCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="405"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ncp-s2-n6U">
            <objects>
                <viewController id="BNE-rg-Zn2" customClass="EditViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQN-CS-lC6"/>
                        <viewControllerLayoutGuide type="bottom" id="mGd-p3-Bqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9c-kt-psT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-E8-hpi">
                                <rect key="frame" x="0.0" y="28" width="600" height="304"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BNE-rg-Zn2" id="FfH-bY-fzc"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-Hi-kEi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="trash" id="YQb-Pg-zb3"/>
                                    <barButtonItem title="Category" width="258" id="HIG-gj-uWP">
                                        <connections>
                                            <action selector="showCategory:" destination="BNE-rg-Zn2" id="nlr-qa-NTv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-79-Ehk">
                                <rect key="frame" x="93" y="364" width="140" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ECA-cj-uuj"/>
                                    <constraint firstAttribute="height" constant="216" id="FcW-uA-IGi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FcW-uA-IGi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BNE-rg-Zn2" id="aZK-So-rNA"/>
                                    <outlet property="delegate" destination="BNE-rg-Zn2" id="P9L-Nm-gpR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRs-79-Ehk" firstAttribute="top" secondItem="9Gg-E8-hpi" secondAttribute="bottom" constant="32" id="21A-y7-G8d"/>
                            <constraint firstItem="LIB-Hi-kEi" firstAttribute="top" secondItem="KRs-79-Ehk" secondAttribute="bottom" constant="-24" id="6AH-fS-sIU"/>
                            <constraint firstItem="KRs-79-Ehk" firstAttribute="top" secondItem="jQN-CS-lC6" secondAttribute="bottom" constant="320" id="8uO-qw-xkH"/>
                            <constraint firstItem="KRs-79-Ehk" firstAttribute="bottom" secondItem="mGd-p3-Bqa" secondAttribute="top" constant="-44" id="EF6-Jg-tGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gg-E8-hpi" secondAttribute="trailing" constant="-20" id="QaR-0Y-RKk"/>
                            <constraint firstItem="KRs-79-Ehk" firstAttribute="leading" secondItem="s9c-kt-psT" secondAttribute="leadingMargin" constant="73" id="XQy-fP-Ze5"/>
                            <constraint firstItem="KRs-79-Ehk" firstAttribute="centerY" secondItem="s9c-kt-psT" secondAttribute="centerY" id="Z2a-zC-GX4"/>
                            <constraint firstItem="LIB-Hi-kEi" firstAttribute="leading" secondItem="9Gg-E8-hpi" secondAttribute="leading" id="aH4-fe-Uew"/>
                            <constraint firstItem="mGd-p3-Bqa" firstAttribute="top" secondItem="KRs-79-Ehk" secondAttribute="bottom" id="c5n-cn-QeC"/>
                            <constraint firstItem="9Gg-E8-hpi" firstAttribute="top" secondItem="jQN-CS-lC6" secondAttribute="bottom" constant="8" id="dIi-Hm-4cw"/>
                            <constraint firstItem="mGd-p3-Bqa" firstAttribute="top" secondItem="9Gg-E8-hpi" secondAttribute="bottom" constant="268" id="fjb-0P-2xX"/>
                            <constraint firstItem="KRs-79-Ehk" firstAttribute="top" secondItem="jQN-CS-lC6" secondAttribute="bottom" constant="320" id="n0e-Ih-Taq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRs-79-Ehk" secondAttribute="trailing" constant="347" id="qMO-x0-9oR"/>
                            <constraint firstItem="LIB-Hi-kEi" firstAttribute="trailing" secondItem="9Gg-E8-hpi" secondAttribute="trailing" id="xO8-qd-MUN"/>
                            <constraint firstItem="9Gg-E8-hpi" firstAttribute="leading" secondItem="s9c-kt-psT" secondAttribute="leadingMargin" constant="-20" id="zOb-DS-XRw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8uO-qw-xkH"/>
                                <exclude reference="EF6-Jg-tGR"/>
                                <exclude reference="Z2a-zC-GX4"/>
                                <exclude reference="n0e-Ih-Taq"/>
                                <exclude reference="c5n-cn-QeC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lEv-c2-hVw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TaK-YC-pRn">
                            <connections>
                                <action selector="saveAction:" destination="BNE-rg-Zn2" id="gYa-aZ-nOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="TaK-YC-pRn" id="QWo-mp-3dN"/>
                        <outlet property="pickerView" destination="KRs-79-Ehk" id="Qh2-b1-run"/>
                        <outlet property="textView" destination="9Gg-E8-hpi" id="8F5-vh-scF"/>
                        <segue destination="vHC-hC-Rzg" kind="show" identifier="done" id="rTO-C1-wwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztY-Y3-lAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n4-Ud-Cym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLy-Hi-uQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fou-yr-h6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jr-Zf-MHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-gW-fF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okx-Xe-H9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pho-KZ-raX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2M-Rq-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHC-hC-Rzg" kind="relationship" relationship="rootViewController" id="bGM-LQ-yem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zED-yP-1Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7k-aW-HoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6d-7N-rd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIx-Gj-xE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNE-rg-Zn2" kind="relationship" relationship="rootViewController" id="2Fe-Hv-Lam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sh-ik-Fj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rTO-C1-wwy"/>
        <segue reference="8ws-Nk-nyS"/>
    </inferredMetricsTieBreakers>
</document>
