<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jLy-Hi-uQY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Category" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="tinyNote1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-Zt-1Bl">
                                <rect key="frame" x="-4" y="0.0" width="328" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ck3-hv-dj9">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ck3-hv-dj9" id="cfF-vM-QPX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vHC-hC-Rzg" kind="show" identifier="categoryToNote" id="0pJ-OY-deX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SLa-kg-ZmW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mi8-b3-yib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tBx-Zt-1Bl" secondAttribute="bottom" id="FSX-7m-sm5"/>
                            <constraint firstItem="tBx-Zt-1Bl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eKg-bk-ldz"/>
                            <constraint firstItem="tBx-Zt-1Bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fiT-R1-k3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBx-Zt-1Bl" secondAttribute="trailing" constant="-20" id="i1p-7k-FwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="7HH-A0-OeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RSO-RG-AEv">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="PnH-Yz-LF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tBx-Zt-1Bl" id="rPd-N1-emv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="405"/>
        </scene>
        <!--Category-->
        <scene sceneID="4bJ-kJ-bLK">
            <objects>
                <tableViewController id="g0o-cl-0ZA" customClass="PopoverViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPD-X2-7WY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popoverCell" id="BYD-UB-r48">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYD-UB-r48" id="hhW-es-cKB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0o-cl-0ZA" id="6lM-2m-LgT"/>
                            <outlet property="delegate" destination="g0o-cl-0ZA" id="WYZ-Uu-Te0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="gV8-pL-NTN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ewB-9D-300">
                            <connections>
                                <action selector="cancelPopover:" destination="g0o-cl-0ZA" id="2Ht-oo-rj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLx-Vj-PHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1088"/>
        </scene>
        <!--Notes-->
        <scene sceneID="CfA-Jq-2W7">
            <objects>
                <viewController storyboardIdentifier="ListView" id="vHC-hC-Rzg" customClass="ListViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaT-7p-lki"/>
                        <viewControllerLayoutGuide type="bottom" id="cOS-2W-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWq-BB-qWg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-WT-T53">
                                <rect key="frame" x="-4" y="0.0" width="328" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="hin-5S-7aK" detailTextLabel="ZoP-JF-7L5" style="IBUITableViewCellStyleSubtitle" id="GR1-VN-bB6">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GR1-VN-bB6" id="2Kt-DQ-4t5">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hin-5S-7aK">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZoP-JF-7L5">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BNE-rg-Zn2" kind="show" identifier="notesToEdit" id="sMx-Wx-X5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wk6-WT-T53" firstAttribute="top" secondItem="WaT-7p-lki" secondAttribute="bottom" id="0Fg-ry-1XN"/>
                            <constraint firstItem="cOS-2W-yuc" firstAttribute="top" secondItem="wk6-WT-T53" secondAttribute="bottom" id="DE2-gp-uQd"/>
                            <constraint firstItem="wk6-WT-T53" firstAttribute="leading" secondItem="xWq-BB-qWg" secondAttribute="leadingMargin" constant="-20" id="OtL-J8-2nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk6-WT-T53" secondAttribute="trailing" constant="-20" id="fBc-r5-RiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="tFu-FC-HM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DnM-s4-dTA">
                            <connections>
                                <action selector="addNote:" destination="vHC-hC-Rzg" id="XsI-kv-e1B"/>
                                <segue destination="BNE-rg-Zn2" kind="show" id="Rq8-AM-wrJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wk6-WT-T53" id="pf3-jw-FV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-HZ-cCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="405"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ncp-s2-n6U">
            <objects>
                <viewController id="BNE-rg-Zn2" customClass="EditViewController" customModule="tinyNote1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQN-CS-lC6"/>
                        <viewControllerLayoutGuide type="bottom" id="mGd-p3-Bqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9c-kt-psT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-E8-hpi">
                                <rect key="frame" x="6" y="29" width="307" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="qcv-9B-hzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BNE-rg-Zn2" id="FfH-bY-fzc"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-Ld-Wk1">
                                <rect key="frame" x="-4" y="8" width="328" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x3P-or-niq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-n9-yMe">
                                <rect key="frame" x="-4" y="372" width="328" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="AKu-1X-tLf">
                                        <connections>
                                            <action selector="deleteNote:" destination="BNE-rg-Zn2" id="AfS-u0-Our"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="22y-Oh-R4i"/>
                                    <barButtonItem title="Category" id="2Gr-qO-Ov0">
                                        <connections>
                                            <action selector="showCategory:" destination="BNE-rg-Zn2" id="n8G-tw-ij7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gUa-99-waX"/>
                                    <barButtonItem systemItem="action" id="hhl-dN-VEf">
                                        <connections>
                                            <action selector="showSharing:" destination="BNE-rg-Zn2" id="LxM-kf-HP1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gg-E8-hpi" firstAttribute="centerX" secondItem="y7g-Ld-Wk1" secondAttribute="centerX" id="2T2-5o-mlu"/>
                            <constraint firstItem="pE6-n9-yMe" firstAttribute="leading" secondItem="s9c-kt-psT" secondAttribute="leadingMargin" constant="-20" id="ChA-nT-bTs"/>
                            <constraint firstItem="y7g-Ld-Wk1" firstAttribute="leading" secondItem="s9c-kt-psT" secondAttribute="leadingMargin" constant="-20" id="E2v-QH-Guv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pE6-n9-yMe" secondAttribute="trailing" constant="-20" id="MZi-uw-78r"/>
                            <constraint firstItem="9Gg-E8-hpi" firstAttribute="top" secondItem="y7g-Ld-Wk1" secondAttribute="bottom" id="Qrr-us-JT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7g-Ld-Wk1" secondAttribute="trailing" constant="-20" id="SAP-Ie-45b"/>
                            <constraint firstItem="mGd-p3-Bqa" firstAttribute="top" secondItem="pE6-n9-yMe" secondAttribute="bottom" id="eMd-Lg-fn2"/>
                            <constraint firstItem="y7g-Ld-Wk1" firstAttribute="top" secondItem="jQN-CS-lC6" secondAttribute="bottom" constant="8" id="kdJ-nu-RfD"/>
                            <constraint firstItem="9Gg-E8-hpi" firstAttribute="leading" secondItem="s9c-kt-psT" secondAttribute="leading" constant="6" id="pIf-j7-LRd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="YQb-Pg-zb3">
                            <connections>
                                <action selector="deleteNote:" destination="BNE-rg-Zn2" id="5xY-XH-cg3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Category" width="234" id="HIG-gj-uWP">
                            <connections>
                                <action selector="showCategory:" destination="BNE-rg-Zn2" id="nlr-qa-NTv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="iVf-nh-NiW">
                            <connections>
                                <action selector="showSharing:" destination="BNE-rg-Zn2" id="efm-WI-00o"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lEv-c2-hVw">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TaK-YC-pRn">
                            <connections>
                                <action selector="saveAction:" destination="BNE-rg-Zn2" id="gYa-aZ-nOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="y7g-Ld-Wk1" id="bLj-xV-Pdh"/>
                        <outlet property="doneButton" destination="TaK-YC-pRn" id="QWo-mp-3dN"/>
                        <outlet property="textView" destination="9Gg-E8-hpi" id="8F5-vh-scF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztY-Y3-lAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n4-Ud-Cym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLy-Hi-uQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fou-yr-h6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jr-Zf-MHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-gW-fF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMR-0D-Q7I">
            <objects>
                <navigationController storyboardIdentifier="popover" automaticallyAdjustsScrollViewInsets="NO" id="SRP-C5-FGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSN-1r-Ixr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0o-cl-0ZA" kind="relationship" relationship="rootViewController" id="HIM-gH-qBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax1-9N-b4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1098"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sMx-Wx-X5d"/>
    </inferredMetricsTieBreakers>
</document>
